<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body onload="init();">

    <div class="grid grid-template-areas-1">
        <div class="item title">
            <h1></h1>
        </div>
        <div class="item stage">
            <div class="grid subgrid grid-template-areas-2">
                <div class="subitem side-panel score">
                    <h2>Score</h2>
                    <span id="score"></span>
                </div>
                <div class="subitem side-panel time">
                    <h2>Time</h2>
                    <span id="time"></span>
                </div>
                <div class="subitem gamefield" >
                    <canvas id="game-canvas" width="300" height="600"></canvas><br>
                </div>
                <div class="subitem side-panel next-tetramino">
                    <h2>Next</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>